{
  "name": "polymarket-sniper-bot",
  "version": "1.0.0",
  "private": false,
  "description": "A simple and fast trading bot for Polymarket prediction markets.",
  "license": "Apache-2.0",
  "author": {
    "name": "telix5000",
    "url": "https://github.com/telix5000"
  },
  "type": "commonjs",
  "main": "dist/start.js",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/start.js",
    "dev": "npx ts-node src/start.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "postinstall": "patch-package",
    "redeem": "ts-node scripts/redeem.ts",
    "test": "node --test -r ts-node/register/transpile-only tests/**/*.test.ts",
    "print-targets": "ts-node scripts/printTargets.ts",
    "test-sell": "ts-node scripts/test-sell.ts"
  },
  "keywords": [
    "polymarket",
    "trading bot",
    "prediction markets",
    "polygon",
    "usdc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telix5000/Polymarket-Sniper-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/telix5000/Polymarket-Sniper-Bot/issues"
  },
  "homepage": "https://github.com/telix5000/Polymarket-Sniper-Bot#readme",
  "dependencies": {
    "@polymarket/clob-client": "4.22.8",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
